# YXing

./: README.md  build.gradle  jitpack.yml  settings.gradle  yxing.jks
app/: build.gradle
app/src/androidTest/java/com/yxingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxingdemo/: MainActivity.java  MainActivity.kt  MyScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_myscan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yxingdemo/: ExampleUnitTest.kt  MainTest.java
gradle/wrapper/: gradle-wrapper.properties
yxing/: build.gradle
yxing/src/main/: AndroidManifest.xml
yxing/src/main/java/com/yxing/: BaseScanActivity.kt  Config.kt  DecodeFormatManager.java  PreviewTouchListener.java  ScanCodeActivity.kt  ScanCodeAnalyzer.kt  ScanCodeConfig.java  ScanCodeModel.java  expand.kt
yxing/src/main/java/com/yxing/bean/: ScanRect.kt
yxing/src/main/java/com/yxing/def/: ScanMode.java  ScanStyle.java  ScanType.java
yxing/src/main/java/com/yxing/iface/: OnScancodeListener.kt  OnScancodeListenner.kt
yxing/src/main/java/com/yxing/utils/: AudioUtil.java  BitmapUtils.kt  ImageFormatUtil.kt  ImageRotateUtil.kt  ImageUtil.kt  QrCodeUtil.java  RGBLuminanceSource.java  SizeUtils.java  YuvToArrayUtil.kt
yxing/src/main/java/com/yxing/view/: CodeHintDefaultDrawable.kt  CodeMarkPointView.java  ScanCustomizeView.java  ScanQQView.java  ScanQqView.java  ScanWechatView.java  ViewfinderView.java
yxing/src/main/java/com/yxing/view/base/: BaseScanView.java
yxing/src/main/res/layout/: activity_scancode.xml
yxing/src/main/res/values/: colors.xml  ids.xml
