apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.amggg'

android {
    resourcePrefix "yxing"

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.core:core-ktx:1.7.0"

    // immersionbar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // CameraX依赖模块
    def camerax_version = '1.2.1'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 拓展
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View
    implementation "androidx.camera:camera-view:$camerax_version"
    // Zxing
    implementation 'com.google.zxing:core:3.5.1'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
